{
    "name": "coffee",
    "short_name": "coffee",
    "description": "coffee",
    "start_url": "./index.html",
    "lang": "en",
    "display": "standalone",
    "theme_color": "#3d3d3d",
    "background_color": "#f2f2f2",
    "orientation": "portrait",
  
    "icons": [
      {
        "src": "https://i.imgur.com/bSDeZ9r.png",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "https://i.imgur.com/bSDeZ9r.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  